.btn
    flex: 1
    margin: 0 15px
    padding: 0 15px
    height: 45px
    border: 2px $yellow solid
    color: $yellow
    +rem(('font-size':14px,'line-height':45px))
    +mq(812px, max)
        height: 30px
        +rem('line-height', 28px)
    text-align: center 
    background: rgba(255,255,255,0) 
    text-transform: uppercase
    cursor: pointer 
    +transition(500ms)
    &[disabled]
        pointer-events: none 
        opacity: .3
