@font-face 
    font-family: 'Gotham Book'
    src: url('assets/fonts/GothamBook-Italic.eot')
    src: url('assets/fonts/GothamBook-Italic.eot?#iefix') format('embedded-opentype'),url('assets/fonts/GothamBook-Italic.woff2') format('woff2'),url('assets/fonts/GothamBook-Italic.woff') format('woff'),url('assets/fonts/GothamBook-Italic.ttf') format('truetype')
    font-weight: normal
    font-style: italic


@font-face 
    font-family: 'Gotham Book'
    src: url('assets/fonts/Gotham-Book.eot')
    src: url('assets/fonts/Gotham-Book.eot?#iefix') format('embedded-opentype'),url('assets/fonts/Gotham-Book.woff2') format('woff2'),url('assets/fonts/Gotham-Book.woff') format('woff'),url('assets/fonts/Gotham-Book.ttf') format('truetype')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'Gotham XNarrow'
    src: url('assets/fonts/GothamXNarrow-BlackItalic.eot')
    src: url('assets/fonts/GothamXNarrow-BlackItalic.eot?#iefix') format('embedded-opentype'),url('assets/fonts/GothamXNarrow-BlackItalic.woff2') format('woff2'),url('assets/fonts/GothamXNarrow-BlackItalic.woff') format('woff'),url('assets/fonts/GothamXNarrow-BlackItalic.ttf') format('truetype')
    font-weight: 900
    font-style: italic


@font-face 
    font-family: 'Gotham'
    src: url('assets/fonts/Gotham-Black.eot')
    src: url('assets/fonts/Gotham-Black.eot?#iefix') format('embedded-opentype'),url('assets/fonts/Gotham-Black.woff2') format('woff2'),url('assets/fonts/Gotham-Black.woff') format('woff'),url('assets/fonts/Gotham-Black.ttf') format('truetype')
    font-weight: 900
    font-style: normal


@font-face 
    font-family: 'Gotham XNarrow Book'
    src: url('assets/fonts/GothamXNarrow-Book.eot')
    src: url('assets/fonts/GothamXNarrow-Book.eot?#iefix') format('embedded-opentype'),url('assets/fonts/GothamXNarrow-Book.woff2') format('woff2'),url('assets/fonts/GothamXNarrow-Book.woff') format('woff'),url('assets/fonts/GothamXNarrow-Book.ttf') format('truetype')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'Gotham XNarrow Book'
    src: url('assets/fonts/GothamXNarrow-BookItalic.eot')
    src: url('assets/fonts/GothamXNarrow-BookItalic.eot?#iefix') format('embedded-opentype'),url('assets/fonts/GothamXNarrow-BookItalic.woff2') format('woff2'),url('assets/fonts/GothamXNarrow-BookItalic.woff') format('woff'),url('assets/fonts/GothamXNarrow-BookItalic.ttf') format('truetype')
    font-weight: normal
    font-style: italic


@font-face 
    font-family: 'Gotham'
    src: url('assets/fonts/Gotham-BlackItalic.eot')
    src: url('assets/fonts/Gotham-BlackItalic.eot?#iefix') format('embedded-opentype'),url('assets/fonts/Gotham-BlackItalic.woff2') format('woff2'),url('assets/fonts/Gotham-BlackItalic.woff') format('woff'),url('assets/fonts/Gotham-BlackItalic.ttf') format('truetype')
    font-weight: 500
    font-style: italic


@font-face 
    font-family: 'Gotham XNarrow'
    src: url('assets/fonts/GothamXNarrow-Black.eot')
    src: url('assets/fonts/GothamXNarrow-Black.eot?#iefix') format('embedded-opentype'),url('assets/fonts/GothamXNarrow-Black.woff2') format('woff2'),url('assets/fonts/GothamXNarrow-Black.woff') format('woff'),url('assets/fonts/GothamXNarrow-Black.ttf') format('truetype')
    font-weight: 900
    font-style: normal

@font-face 
  font-family: 'MyriadPro'
  src: url('assets/fonts/MyriadPro-Regular.eot')
  src: url('assets/fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),url('assets/fonts/MyriadPro-Regular.woff') format('woff'),url('assets/fonts/MyriadPro-Regular.ttf')  format('truetype'),url('assets/fonts/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg')
  font-weight: normal
  font-style: normal


@font-face 
  font-family: 'MyriadPro-It'
  src: url('assets/fonts/MyriadPro-It.eot')
  src: url('assets/fonts/MyriadPro-It.eot?#iefix') format('embedded-opentype'),url('assets/fonts/MyriadPro-It.woff') format('woff'),url('assets/fonts/MyriadPro-It.ttf')  format('truetype'),url('assets/fonts/MyriadPro-It.svg#MyriadPro-It') format('svg')
  font-weight: normal
  font-style: italic


@font-face 
  font-family: 'MyriadPro'
  src: url('assets/fonts/MyriadPro-Bold.eot')
  src: url('assets/fonts/MyriadPro-Bold.eot?#iefix') format('embedded-opentype'),url('assets/fonts/MyriadPro-Bold.woff') format('woff'),url('assets/fonts/MyriadPro-Bold.ttf')  format('truetype'),url('assets/fonts/MyriadPro-Bold.svg#MyriadPro-Bold') format('svg')
  font-weight: bold
  font-style: normal