textarea,
input
    &[placeholder]
        color: lightgray
        font-weight: 300
        opacity: 1
        text-overflow: ellipsis
    &::-moz-placeholder
        color: lightgray
        font-weight: 300
        opacity: 1
        text-overflow: ellipsis
    &::-webkit-input-placeholder
        color: lightgray
        font-weight: 300
        opacity: 1
        text-overflow: ellipsis
    &:-ms-input-placeholder 
        color: lightgray
        font-weight: 300
        opacity: 1
        text-overflow: ellipsis

.flex  
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex    

.container
    display: block
    max-width: 990px
    margin: 0 auto
    padding-left: 15px
    padding-right: 15px

#wrap
    min-height: 100vh
    overflow: hidden

.logo 
    img,svg
        display: block
        height: auto
        max-width: 100%

.logo 
    height: 140px
    +mq(812px, max)
        height: 100px
    width: 100%
    background: url(assets/imgs/Star_Wars_Logo.svg) center center / contain no-repeat transparent 
    display: block 
    margin: 0 auto             

.react-spinner-loader-svg
    left: 0
    top: 0
    align-items: center
    flex-flow: column wrap
    @extend .flex
    justify-content: center
    position: fixed
    height: 100%
    width: 100%
    background-color: rgba(0,0,0,.75)
    z-index: 10    